.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:40px 60px;
    max-width: 1240px;
    padding: 0px 20px;
    justify-content: space-between;
    margin: 0 auto;
}


.card-container--fulled{
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    max-width: 100%;
    grid-gap:20px 30px;
}

.basic-card{
    display: flex;
    align-items: center;
    &__img{
        height: 50px;
        margin-right: 18px;
    }
    &__pretitle{
        margin: 0px;
        margin-bottom: 5px;
        font-size: 18px;
        color:#D9D9D9;
        font-weight: 500;
        letter-spacing: -4%;
    }
    &__title{
        color: rgb(0, 6, 58);
        margin: 0px;
        font-size: 25px;
        font-weight: 700;
        letter-spacing: 10%;
    }
}

.rectangle-card{
    border:1px solid rgba(0, 0, 0, 0.05);
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__title{
        font-weight: 700;
        font-size: 25px;
        color:rgb(0, 6, 58);
        
    }

    &__item-pre{
        font-weight: 700;
    }

    &__item-title{
        color:rgb(0, 6, 58);
    }

    &__body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 0px;
        margin: 10px 0px;
    }
    &__footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__year{
        font-weight: 700;
    }

    &__btn{
        text-align: center;
        padding: 9px 12px;
        border-radius: 5px;
        font-weight: 700;
        color:rgb(0, 6, 58);

        img{
            margin-bottom: 10px;
        }
    }

    &__btn--red{
        // border: 1px solid #DD1D1D;
    }
}